{% load static %}

<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Главная :: Доска объявлений</title>
		<link rel="stylesheet" type="text/css" href="{% static 'bboard/style.css' %}">
	</head>
	<body>
		<h1>Объявления</h1>
		<div>
			<a href="{% url 'index' %}">Главная</a>
			{% for rubric in rubrics %}
			<a href="{% url 'by_rubric' rubric.pk %}">{{ rubric.name }}</a>
			{% endfor %}
		</div>
		{% for bb in bbs %}
		<div>
			<h2>{{ bb.title }}</h2>
			<p>{{ bb.content }}</p>
			<p><a href="/bboard/{{ bb.rubric.pk }}/">{{ bb.rubric.name }}</a></p>
			<p>{{ bb.published|date:"d.m.Y H:i:s" }}</p>
		</div>
		{% endfor %}
	</body>
</html>